---

- name: Install logrotate - Debian
  apt:  pkg=logrotate
  when: ansible_os_family=='Debian'

- name: Install logrotate - RedHat
  yum:  name=logrotate
  when: ansible_os_family=='RedHat'


- name: Configure logrotate
  template: src=logrotate.j2
            dest=/etc/logrotate.d/{{ kallithea_service_name }}
            owner=root group=root mode=0644
            backup=no
  when: kallithea_logrotate == True
